# dotGuavaTesterMobile

./: dotGuavaTesterMobile.sln
dotGuavaTesterMobile/dotGuavaTesterMobile/: App.xaml  App.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  dotGuavaTesterMobile.csproj
dotGuavaTesterMobile/dotGuavaTesterMobile.Android/: MainActivity.cs  dotGuavaTesterMobile.Android.csproj
dotGuavaTesterMobile/dotGuavaTesterMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
dotGuavaTesterMobile/dotGuavaTesterMobile.Android/Renderers/: BorderlessEntryRenderer.cs
dotGuavaTesterMobile/dotGuavaTesterMobile.Android/Resources/: Resource.designer.cs
dotGuavaTesterMobile/dotGuavaTesterMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  dotGuavaTesterMobile.iOS.csproj
dotGuavaTesterMobile/dotGuavaTesterMobile.iOS/Assets.xcassets/GuavaLogo.imageset/: Contents.json
dotGuavaTesterMobile/dotGuavaTesterMobile.iOS/Properties/: AssemblyInfo.cs
dotGuavaTesterMobile/dotGuavaTesterMobile.iOS/Renderers/: BorderlessEntryRenderer.cs
dotGuavaTesterMobile/dotGuavaTesterMobile/Pages/: CypherPage.xaml  CypherPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MacsPage.xaml  MacsPage.xaml.cs  TokenPage.xaml  TokenPage.xaml.cs
dotGuavaTesterMobile/dotGuavaTesterMobile/dotGuava/Essential/: Compresser.cs  Mac.cs  Token.cs
dotGuavaTesterMobile/dotGuavaTesterMobile/dotGuava/Networking/: Ftp.cs
dotGuavaTesterMobile/dotGuavaTesterMobile/dotGuava/Security/: Cypher.cs
